{
  "name": "gitjs",
  "version": "1.0.0",
  "description": "gitjs developing",
  "main": "main.js",
  "sideEffects": true,
  "scripts": {
    "test": "export yyy=1 && node a",
    "build": "rm -rf ./dist && node ./node_modules/.bin/webpack --config  ./webpack.config.js ",
    "debug": "rm -rf ./dist && node --inspect-brk=9229 ./node_modules/.bin/webpack --config  ./webpack.config.js ",
    "u": "uglifyjs -c dead_code=true  -o ./uglify.js -- ./test.js ",
    "es": "rm -rf es && babel ./test.tsx --out-dir es --extensions '.jsx,.tsx,.ts,.js'",
    "ts": "rm -rf ts && tsc",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --colors --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime-corejs2": "^7.7.4",
    "@babel/runtime-corejs3": "^7.7.4",
    "@craco/craco": "^5.6.2",
    "@music/polyfill-candy-webpack-plugin": "^0.1.2",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.6.3",
    "css-loader": "^3.2.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^3.2.0",
    "jQuery": "^1.7.4",
    "mini-css-extract-plugin": "^0.8.0",
    "modify-source-webpack-plugin": "^1.0.0",
    "pm2": "^2.10.1",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "uglify-js": "^3.7.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.9.0",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "@financial-times/polyfill-useragent-normaliser": "^1.4.2",
    "@music/encrypt-fetch": "^0.2.12",
    "@music/mobile-log": "^2.0.1",
    "@music/mui-nosupload": "^1.8.0-beta.2",
    "@music/nos-uploader": "^1.4.0",
    "lodash": "^4.17.15",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-loader": "^2.4.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "regularjs": "^0.6.0-beta.11"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11"
  ]
}
